<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>过渡</title>
		<style>
			.box{
				width: 200px;
				height: 200px;
				border: 2px solid black;
				margin: 100px;
			}
			.a{
				height: 100px;
				background-color: deeppink;
				/* 添加过渡 */
				transition: all 2s linear;
			}
			.b{
				height: 100px;
				background-color: blue;
				/* 添加过渡 */
				transition: all 2s linear;
				/* 添加一个过渡等待的属性 */
				transition-delay: 1s;
			}
			
			/* 鼠标放上去 */
			.box:hover .a{
				transform: translateX(-100px);
			}
			.box:hover .b{
				transform: translateX(100px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a"></div>
			<div class="b"></div>
		</div>
	</body>
</html>