<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>正方体</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.box{
				width: 200px;
				height: 200px;
				border: 2px solid black;
				margin: 100px;
				position: relative;
				/* 开启3D空间 */
				transform-style: preserve-3d;
				transform: rotateX(15deg) rotateY(15deg);
			}
			.box img{
				width: 100%;
				height: 100%;
				/* 绝对定位 */
				position: absolute;
				left: 0px;
				top: 0px;
				/* 设置图片的透明度 */
				opacity: 0.2;
				
			}
			.box img:nth-child(1){
				transform: translateZ(100px);
			}
			.box img:nth-child(2){
				transform: rotateY(90deg) translateZ(100px);
			}
			.box img:nth-child(3){
				transform:rotateY(270deg) translateZ(100px);
			}
			.box img:nth-child(4){
				transform: rotateY(180deg) translateZ(100px);
			}
			.box img:nth-child(5){
				transform: rotateX(90deg) translateZ(100px);
			}
			.box img:nth-child(6){
				transform: rotateX(-90deg) translateZ(100px);
			}
			.box img:nth-child(7){
				transform: scale3d(0.5,0.5,0.5) translateZ(100px);
			}
			.box img:nth-child(8){
				transform: scale3d(0.5,0.5,0.5) rotateY(90deg) translateZ(100px);
			}
			.box img:nth-child(9){
				transform: scale3d(0.5,0.5,0.5) rotateY(270deg) translateZ(100px);
			}
			.box img:nth-child(10){
				transform:scale3d(0.5,0.5,0.5) rotateY(180deg) translateZ(100px);
			}
			.box img:nth-child(11){
				transform:scale3d(0.5,0.5,0.5) rotateX(90deg) translateZ(100px);
			}
			.box img:nth-child(12){
				transform:scale3d(0.5,0.5,0.5) rotateX(-90deg) translateZ(100px);
			}
			.box img:nth-child(n+7){
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
	<div class="box">
	<img src="img/t1.jpg" alt="">
	<img src="img/t2.jpg" alt="">
	<img src="img/t3.jpg" alt="">
	<img src="img/t4.jpg" alt="">
	<img src="img/t5.jpg" alt="">
	<img src="img/t6.jpg" alt="">
	<img src="img/t7.jpg" alt="">
	<img src="img/t8.jpg" alt="">
	<img src="img/t9.jpg" alt="">
	<img src="img/t10.jpg" alt="">
	<img src="img/t11.jpg" alt="">
	<img src="img/t12.jpg" alt="">
	</div>
	</body>
</html>